﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="FBX 분석문서.txt" />
    <Text Include="..\작업예정내역.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="FBXLoader.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Type_MyGameModel.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Writer_BoundingObject.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Writer_GameModel.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PartLoader_Material.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PartLoader_Mesh.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PartLoader_Bone.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="PartLoader_Guide.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="FBXConverter.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="FBXLoader.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Writer_BoundingObject.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Writer_GameModel.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PartLoader_Material.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PartLoader_Mesh.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PartLoader_Bone.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="PartLoader_Guide.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resource.rc">
      <Filter>리소스 파일</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>