﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="소스 파일">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Module_Framework">
      <UniqueIdentifier>{613acb6a-283e-4b79-b540-c818610b6cf0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Platform">
      <UniqueIdentifier>{2834a8f8-a601-4c6c-8b5b-843b9d8470b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Platform\Windows">
      <UniqueIdentifier>{21171367-2d3b-4807-a65a-a385e695b031}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Platform\DirectX11">
      <UniqueIdentifier>{3099a17a-bfde-4ef7-8b3b-559a429c38c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{e2c385af-1b7b-48c8-9972-0ac841331830}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader\SkyBox">
      <UniqueIdentifier>{cd9989f4-96cd-449e-87fa-5e4e99dd24a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader\Common">
      <UniqueIdentifier>{2c7a97b5-54ac-403d-949d-c49fc6195760}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_MLRS">
      <UniqueIdentifier>{63397b30-a74a-42eb-b7c1-c0b9ce1fd9b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_GameSystem">
      <UniqueIdentifier>{8b45d8a1-5d7a-491b-87d6-be1ccd4bc6f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_GameSystem\Module_Scene">
      <UniqueIdentifier>{c6cdcf54-990a-4014-87af-4f341b67697c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_GameSystem\Module_Timer">
      <UniqueIdentifier>{c7538641-64b0-427c-a417-03eac8aeb142}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_GameSystem\Module_World">
      <UniqueIdentifier>{a9ebe653-562a-4d3a-b150-17771dade7bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shader\Terrain">
      <UniqueIdentifier>{0ee52ce1-2d4c-40a2-a578-d38e8edd8dde}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Platform\DirectX11\Module_DXComponent">
      <UniqueIdentifier>{648573ac-b050-454e-8ccc-d4eeb8814bb3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Object">
      <UniqueIdentifier>{a8b509cd-a8ae-4cbf-9e45-b727229329d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Object\Common">
      <UniqueIdentifier>{3827a923-9788-45a7-a0da-465e97e97ba9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Object\Common\Creator">
      <UniqueIdentifier>{5bb7a752-2076-434a-9677-00fe4e8691af}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Object\Module_GameModel">
      <UniqueIdentifier>{85c0e4e3-5a5d-40d9-8abf-c0254c3a3c15}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Object\Module_GameModel\Creator">
      <UniqueIdentifier>{74350d56-5e83-419d-ab49-00e73276ccaf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Object\Module_Camera">
      <UniqueIdentifier>{2467ad08-c01f-49b2-abbc-ab7247f473f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Object\Module_Camera\Creator">
      <UniqueIdentifier>{4cb8398f-0e76-4897-abd3-5ced04483828}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Network">
      <UniqueIdentifier>{6a79a6de-61e6-4d9d-9c9e-cd1d4f8c2b2a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_MultyThread">
      <UniqueIdentifier>{53284e8f-74d5-49c2-bd09-b1aa83817837}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_MLRS\Object">
      <UniqueIdentifier>{724822af-57ff-469c-b878-1be9e8498d71}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Object\Module_Instancing">
      <UniqueIdentifier>{d7716796-a27d-44c0-9c71-01d64af92413}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader\FBX">
      <UniqueIdentifier>{3f829e9e-5c8d-4059-a876-60d264f50096}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_MLRS\Network">
      <UniqueIdentifier>{c5916428-e6ea-4051-b92d-c73daae132b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_MLRS\Network\ServerFile">
      <UniqueIdentifier>{3b160829-8890-430e-ae87-d2724c39c805}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader\Billboard">
      <UniqueIdentifier>{2a2addb7-1f54-47c5-8776-e91be66d9864}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_MLRS\Object\Creator">
      <UniqueIdentifier>{249d2275-26da-4f2c-b69d-47efcb42f5ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader\UI">
      <UniqueIdentifier>{cf2d2cbe-7247-4e05-bdbf-d9c09bdcbbff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_MLRS\Object\State">
      <UniqueIdentifier>{aed05fa1-5d54-4b51-8be3-7df80347d67c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader\Dummy">
      <UniqueIdentifier>{a5c00efb-77bf-4bd1-9d9b-2b2edfed5931}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Object\Module_Object">
      <UniqueIdentifier>{1bf579fa-9bd8-4d7c-a848-a9a10575acfd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader\Particle">
      <UniqueIdentifier>{ededb9d4-5919-4951-b044-80cd50c460ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_MLRS\Module_MLRS">
      <UniqueIdentifier>{266a6b3c-1798-40a2-b431-39c8116ab8f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_GameSystem\Module_Sound">
      <UniqueIdentifier>{e9e81e9e-6ede-4b1f-ac9b-abeedd6bb577}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Object\Module_UI">
      <UniqueIdentifier>{305fb6c9-b241-4366-975e-c4c8e81c6f0a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_Object\Module_UI\Creator">
      <UniqueIdentifier>{8395ffe7-20d3-4ac3-b200-d0ddc48eabd8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_GameSystem\Module_Renderer">
      <UniqueIdentifier>{30390f22-7413-48ef-90d1-d3f84a68c7a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_MLRS\Lobby">
      <UniqueIdentifier>{26e3d02b-203a-42a4-9353-da057cdd2df7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module_MLRS\Room">
      <UniqueIdentifier>{56bf9b81-3d08-4ba5-98ce-1b958abd226e}</UniqueIdentifier>
    </Filter>
    <Filter Include="헤더 파일">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="guideline.txt" />
    <Text Include="..\작업예정내역.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Module_Framework\Interface_Framework.h">
      <Filter>Module_Framework</Filter>
    </ClInclude>
    <ClInclude Include="Module_Framework\Msg_Framework.h">
      <Filter>Module_Framework</Filter>
    </ClInclude>
    <ClInclude Include="Module_Framework\Adapter_Msg_WinToFramework.h">
      <Filter>Module_Framework</Filter>
    </ClInclude>
    <ClInclude Include="Module_Framework\GameFramework.h">
      <Filter>Module_Framework</Filter>
    </ClInclude>
    <ClInclude Include="Module_Platform_Windows\Interface_Windows.h">
      <Filter>Module_Platform\Windows</Filter>
    </ClInclude>
    <ClInclude Include="Module_Platform_Windows\Platform_Window.h">
      <Filter>Module_Platform\Windows</Filter>
    </ClInclude>
    <ClInclude Include="Module_Platform_Windows\Factory_Window.h">
      <Filter>Module_Platform\Windows</Filter>
    </ClInclude>
    <ClInclude Include="Module_Platform_Windows\GlobalWindows.h">
      <Filter>Module_Platform\Windows</Filter>
    </ClInclude>
    <ClInclude Include="Module_Platform_DirectX11\GlobalDirectXDevice.h">
      <Filter>Module_Platform\DirectX11</Filter>
    </ClInclude>
    <ClInclude Include="Module_Platform_DirectX11\Interface_DirectX11.h">
      <Filter>Module_Platform\DirectX11</Filter>
    </ClInclude>
    <ClInclude Include="Module_Platform_DirectX11\Builder_DirectXDevice.h">
      <Filter>Module_Platform\DirectX11</Filter>
    </ClInclude>
    <ClInclude Include="Module_Platform_DirectX11\DirectXDevice.h">
      <Filter>Module_Platform\DirectX11</Filter>
    </ClInclude>
    <ClInclude Include="Module_Timer\Interface_Timer.h">
      <Filter>Module_GameSystem\Module_Timer</Filter>
    </ClInclude>
    <ClInclude Include="Module_Timer\GameTimer.h">
      <Filter>Module_GameSystem\Module_Timer</Filter>
    </ClInclude>
    <ClInclude Include="Module_DXComponent\Factory_DXComponent.h">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClInclude>
    <ClInclude Include="Module_DXComponent\Factory_DXComponent_Common.h">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClInclude>
    <ClInclude Include="Module_DXComponent\Factory_DXShader.h">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClInclude>
    <ClInclude Include="Module_DXComponent\Factory_DXShaderResourceView.h">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClInclude>
    <ClInclude Include="Module_DXComponent\Factory_DXShaderResourceView_FromData.h">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClInclude>
    <ClInclude Include="Module_DXComponent\Factory_DXTexture.h">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClInclude>
    <ClInclude Include="Module_DXComponent\Factory_DXTexture_FromData.h">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClInclude>
    <ClInclude Include="Module_DXComponent\GlobalDirectXStorage.h">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClInclude>
    <ClInclude Include="Module_DXComponent\Type_InDirectX.h">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClInclude>
    <ClInclude Include="Module_DXComponent\Factory_DXBuffer.h">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClInclude>
    <ClInclude Include="Module_Scene\Scene.h">
      <Filter>Module_GameSystem\Module_Scene</Filter>
    </ClInclude>
    <ClInclude Include="Module_Scene\Interface_Scene.h">
      <Filter>Module_GameSystem\Module_Scene</Filter>
    </ClInclude>
    <ClInclude Include="Module_World\GameWorldController_Dummy.h">
      <Filter>Module_GameSystem\Module_World</Filter>
    </ClInclude>
    <ClInclude Include="Module_World\Interface_World.h">
      <Filter>Module_GameSystem\Module_World</Filter>
    </ClInclude>
    <ClInclude Include="Module_World\GameObjectManager.h">
      <Filter>Module_GameSystem\Module_World</Filter>
    </ClInclude>
    <ClInclude Include="Module_World\GameWorld.h">
      <Filter>Module_GameSystem\Module_World</Filter>
    </ClInclude>
    <ClInclude Include="LogCat.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Interface_Global.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\Light.h">
      <Filter>Module_Object\Common</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\LightManager.h">
      <Filter>Module_Object\Common</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\SkyBox.h">
      <Filter>Module_Object\Common</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\Terrain.h">
      <Filter>Module_Object\Common</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\Factory_LightManager.h">
      <Filter>Module_Object\Common\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\Factory_SkyBox.h">
      <Filter>Module_Object\Common\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\Factory_Terrain_Tess.h">
      <Filter>Module_Object\Common\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Platform_DirectX11\DXUtility.h">
      <Filter>Module_Platform\DirectX11</Filter>
    </ClInclude>
    <ClInclude Include="MyUtility.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_GameModel\GameModel.h">
      <Filter>Module_Object\Module_GameModel</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_GameModel\Interface_GameModel.h">
      <Filter>Module_Object\Module_GameModel</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_GameModel\Material.h">
      <Filter>Module_Object\Module_GameModel</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_GameModel\Mesh.h">
      <Filter>Module_Object\Module_GameModel</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_GameModel\Factory_Material.h">
      <Filter>Module_Object\Module_GameModel\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_GameModel\Factory_Mesh_GS.h">
      <Filter>Module_Object\Module_GameModel\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_GameModel\Factory_Mesh_HeightMap.h">
      <Filter>Module_Object\Module_GameModel\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_GameModel\Factory_Mesh_Plane.h">
      <Filter>Module_Object\Module_GameModel\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Camera\Interface_Camera.h">
      <Filter>Module_Object\Module_Camera</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Camera\Camera.h">
      <Filter>Module_Object\Module_Camera</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Camera\Projection.h">
      <Filter>Module_Object\Module_Camera</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Camera\View.h">
      <Filter>Module_Object\Module_Camera</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Camera\Factory_Camera_ThirdPerson.h">
      <Filter>Module_Object\Module_Camera\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_GameModel\Mesh_DynamicLOD.h">
      <Filter>Module_Object\Module_GameModel</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\Interface_Object_Common.h">
      <Filter>Module_Object\Common</Filter>
    </ClInclude>
    <ClInclude Include="Module_Network\Interface_Network.h">
      <Filter>Module_Network</Filter>
    </ClInclude>
    <ClInclude Include="Module_Network\NetworkManager.h">
      <Filter>Module_Network</Filter>
    </ClInclude>
    <ClInclude Include="Module_MultyThread\ThreadManager_STL.h">
      <Filter>Module_MultyThread</Filter>
    </ClInclude>
    <ClInclude Include="Module_MultyThread\Interface_MultiThread.h">
      <Filter>Module_MultyThread</Filter>
    </ClInclude>
    <ClInclude Include="Module_Network\Decorator_Network.h">
      <Filter>Module_Network</Filter>
    </ClInclude>
    <ClInclude Include="Module_Network\Sender.h">
      <Filter>Module_Network</Filter>
    </ClInclude>
    <ClInclude Include="Module_Network\Receiver.h">
      <Filter>Module_Network</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Mesh_MLRS.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\MainMecha_MLRS.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\EnemyMecha_MLRS.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MLRS_Server\MLRS_Server\UserDefine.h">
      <Filter>Module_MLRS\Network\ServerFile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\MLRS_Server\MLRS_Server\protocol.h">
      <Filter>Module_MLRS\Network\ServerFile</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Instancing\Interface_Object_Instancing.h">
      <Filter>Module_Object\Module_Instancing</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Instancing\Mesh_Instancing.h">
      <Filter>Module_Object\Module_Instancing</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Instancing\ModelDecorator_Instancing.h">
      <Filter>Module_Object\Module_Instancing</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Instancing\AnimController_Instancing.h">
      <Filter>Module_Object\Module_Instancing</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_GameModel\AnimData.h">
      <Filter>Module_Object\Module_GameModel</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_GameModel\Factory_AnimData.h">
      <Filter>Module_Object\Module_GameModel\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Instancing\GameObject_Instanced.h">
      <Filter>Module_Object\Module_Instancing</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Type_MLRS.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Missile_MLRS.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Mecha_MLRS.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Network\Msg_Network_MLRS.h">
      <Filter>Module_MLRS\Network</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Interface_Object_MLRS.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\Billboard.h">
      <Filter>Module_Object\Common</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\BillboardEffect.h">
      <Filter>Module_Object\Common</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\EffectManager.h">
      <Filter>Module_Object\Common</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\Msg_Effect.h">
      <Filter>Module_Object\Common</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Creator_EnemyMecha_MLRS.h">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Creator_MainMecha_MLRS.h">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Creator_Missile_MLRS.h">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\Creator_BillboardEffect.h">
      <Filter>Module_Object\Common\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\LightTester.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Camera_MLRS.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Factory_Camera_MLRS.h">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Camera\Factory_Camera.h">
      <Filter>Module_Object\Module_Camera\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Camera\CameraState.h">
      <Filter>Module_Object\Module_Camera</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\GlobalDataMap_MLRS.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="MyINI.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\Builder_EffectType_Billboard.h">
      <Filter>Module_Object\Common\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Factory_UIManager_MLRS.h">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\UIManager_MLRS.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Instancing\Factory_AnimData_Instancing.h">
      <Filter>Module_Object\Module_Instancing</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\InWorldData.h">
      <Filter>Module_Object\Common</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\ModelTester.h">
      <Filter>Module_Object\Common</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\BaseCamp_MLRS.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Factory_BaseCamp_MLRS.h">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\ClientPlayer.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\BossMecha_MLRS.h">
      <Filter>Module_MLRS\Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Creator_BossMecha_MLRS.h">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\State_MainMecha_MLRS.h">
      <Filter>Module_MLRS\Object\State</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Network\PacketConverter_MLRS.h">
      <Filter>Module_MLRS\Network</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\State_EnemyMecha_MLRS.h">
      <Filter>Module_MLRS\Object\State</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\State_ClientPlayer_MLRS.h">
      <Filter>Module_MLRS\Object\State</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\State_BossMecha_MLRS.h">
      <Filter>Module_MLRS\Object\State</Filter>
    </ClInclude>
    <ClInclude Include="Module_Scene\Scene_DeferredLighting.h">
      <Filter>Module_GameSystem\Module_Scene</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object\Action.h">
      <Filter>Module_Object\Module_Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object\AnimController.h">
      <Filter>Module_Object\Module_Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object\BoundingObject.h">
      <Filter>Module_Object\Module_Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object\Factory_AnimController.h">
      <Filter>Module_Object\Module_Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object\GameObject_ModelBase.h">
      <Filter>Module_Object\Module_Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object\Interface_Object.h">
      <Filter>Module_Object\Module_Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object\Msg_Movement.h">
      <Filter>Module_Object\Module_Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object\Space.h">
      <Filter>Module_Object\Module_Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\ParticleSystem_Spray.h">
      <Filter>Module_Object\Common</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Factory_Fume.h">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Creator_Mesh_CustomFBX.h">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Creator_Model_CustomFBX.h">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Strategy_CreateModel_CustomFBX.h">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS_Object\Loader_CustomFBX.h">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\Factory_Framework_MLRS.h">
      <Filter>Module_MLRS\Module_MLRS</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\GlobalVSInputMap.h">
      <Filter>Module_MLRS\Module_MLRS</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\Msg_InGame_MLRS.h">
      <Filter>Module_MLRS\Module_MLRS</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\Painter_Common.h">
      <Filter>Module_Object\Common</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_Common\Factory_Painter_Common.h">
      <Filter>Module_Object\Common\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Sound\SoundManager.h">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClInclude>
    <ClInclude Include="Module_Sound\GlobalXAudio2Engine.h">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\Initializer_MLRS.h">
      <Filter>Module_MLRS\Module_MLRS</Filter>
    </ClInclude>
    <ClInclude Include="Module_Sound\XAudio2Engine.h">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClInclude>
    <ClInclude Include="Module_Sound\Voice.h">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClInclude>
    <ClInclude Include="Module_Sound\VoiceData.h">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClInclude>
    <ClInclude Include="Module_Sound\Interface_Sound.h">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClInclude>
    <ClInclude Include="Module_Sound\Factory_SoundManager.h">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClInclude>
    <ClInclude Include="MyCSVTable.h">
      <Filter>헤더 파일</Filter>
    </ClInclude>
    <ClInclude Include="Module_Sound\VoiceDataBuilder.h">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClInclude>
    <ClInclude Include="Module_Sound\Msg_Sound.h">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object\Proxy.h">
      <Filter>Module_Object\Module_Object</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\UI_Billboards.h">
      <Filter>Module_Object\Module_UI</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\UI_Gauge.h">
      <Filter>Module_Object\Module_UI</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\UI_Gauge_Background.h">
      <Filter>Module_Object\Module_UI</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\UI_LaunchGuide_Parabola.h">
      <Filter>Module_Object\Module_UI</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\UI_ScriptManager.h">
      <Filter>Module_Object\Module_UI</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\UI_Simple_ScreenBase.h">
      <Filter>Module_Object\Module_UI</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\UI_Switch.h">
      <Filter>Module_Object\Module_UI</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\UIManager.h">
      <Filter>Module_Object\Module_UI</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\Factory_UI_Switch.h">
      <Filter>Module_Object\Module_UI\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\Factory_UI_Gauge.h">
      <Filter>Module_Object\Module_UI\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\Factory_UI_Gauge_Background.h">
      <Filter>Module_Object\Module_UI\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\Factory_UI_LaunchGuide_Parabola.h">
      <Filter>Module_Object\Module_UI\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\Factory_UI_ScriptManager.h">
      <Filter>Module_Object\Module_UI\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\Factory_UI_Simple_ScreenBase.h">
      <Filter>Module_Object\Module_UI\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\Interface_UI.h">
      <Filter>Module_Object\Module_UI</Filter>
    </ClInclude>
    <ClInclude Include="Module_Object_UI\Factory_UI_Billboards.h">
      <Filter>Module_Object\Module_UI\Creator</Filter>
    </ClInclude>
    <ClInclude Include="Module_Renderer\Renderer_D3D.h">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Module_Renderer\Renderer_D3D_DeferredLighting.h">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Module_Renderer\RendererState_D3D.h">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Module_Renderer\Renderer_D3D_MultiThread.h">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Module_Renderer\D3DComponent_DeferredLighting.h">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Module_Renderer\Builder_Renderer_D3D.h">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Module_Renderer\Builder_D3DComponent_DeferredLighting.h">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Module_Renderer\Builder_Renderer_D3D_DeferredLighting.h">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Module_Renderer\Interface_Renderer.h">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Module_Renderer\Builder_Renderer_D3D_MultiThread.h">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\GameObjectManager_MLRS_InGame.h">
      <Filter>Module_MLRS\Module_MLRS</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\Factory_World_MLRS_InGame.h">
      <Filter>Module_MLRS\Module_MLRS</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\Adapter_Msg_ToGame_MLRS_InGame.h">
      <Filter>Module_MLRS\Module_MLRS</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\Adapter_Msg_ToGame_MLRS_Lobby.h">
      <Filter>Module_MLRS\Lobby</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\Factory_World_MLRS_Lobby.h">
      <Filter>Module_MLRS\Lobby</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\GameObjectManager_MLRS_Lobby.h">
      <Filter>Module_MLRS\Lobby</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\LobbyComponent_MLRS.h">
      <Filter>Module_MLRS\Lobby</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\Factory_LobbyComponent_MLRS.h">
      <Filter>Module_MLRS\Lobby</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\Msg_Lobby_MLRS.h">
      <Filter>Module_MLRS\Lobby</Filter>
    </ClInclude>
    <ClInclude Include="Module_MLRS\Factory_World_MLRS_Room.h">
      <Filter>Module_MLRS\Room</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="winMain.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="LogCat.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Module_Framework\GameFramework.cpp">
      <Filter>Module_Framework</Filter>
    </ClCompile>
    <ClCompile Include="Module_Platform_Windows\Platform_Window.cpp">
      <Filter>Module_Platform\Windows</Filter>
    </ClCompile>
    <ClCompile Include="Module_Platform_Windows\GlobalWindows.cpp">
      <Filter>Module_Platform\Windows</Filter>
    </ClCompile>
    <ClCompile Include="Module_Platform_DirectX11\Builder_DirectXDevice.cpp">
      <Filter>Module_Platform\DirectX11</Filter>
    </ClCompile>
    <ClCompile Include="Module_Platform_DirectX11\GlobalDirectXDevice.cpp">
      <Filter>Module_Platform\DirectX11</Filter>
    </ClCompile>
    <ClCompile Include="Module_Timer\GameTimer.cpp">
      <Filter>Module_GameSystem\Module_Timer</Filter>
    </ClCompile>
    <ClCompile Include="Module_DXComponent\Factory_DXShader.cpp">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClCompile>
    <ClCompile Include="Module_DXComponent\Factory_DXShaderResourceView.cpp">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClCompile>
    <ClCompile Include="Module_DXComponent\Factory_DXTexture.cpp">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClCompile>
    <ClCompile Include="Module_DXComponent\GlobalDirectXStorage.cpp">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClCompile>
    <ClCompile Include="Module_DXComponent\Factory_DXComponent.cpp">
      <Filter>Module_Platform\DirectX11\Module_DXComponent</Filter>
    </ClCompile>
    <ClCompile Include="Module_World\GameObjectManager.cpp">
      <Filter>Module_GameSystem\Module_World</Filter>
    </ClCompile>
    <ClCompile Include="Module_World\GameWorld.cpp">
      <Filter>Module_GameSystem\Module_World</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\Light.cpp">
      <Filter>Module_Object\Common</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\LightManager.cpp">
      <Filter>Module_Object\Common</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\SkyBox.cpp">
      <Filter>Module_Object\Common</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\Terrain.cpp">
      <Filter>Module_Object\Common</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\Factory_LightManager.cpp">
      <Filter>Module_Object\Common\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\Factory_SkyBox.cpp">
      <Filter>Module_Object\Common\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\Factory_Terrain_Tess.cpp">
      <Filter>Module_Object\Common\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_GameModel\GameModel.cpp">
      <Filter>Module_Object\Module_GameModel</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_GameModel\Material.cpp">
      <Filter>Module_Object\Module_GameModel</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_GameModel\Mesh.cpp">
      <Filter>Module_Object\Module_GameModel</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_GameModel\Factory_Material.cpp">
      <Filter>Module_Object\Module_GameModel\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_GameModel\Factory_Mesh_GS.cpp">
      <Filter>Module_Object\Module_GameModel\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_GameModel\Factory_Mesh_HeightMap.cpp">
      <Filter>Module_Object\Module_GameModel\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_GameModel\Factory_Mesh_Plane.cpp">
      <Filter>Module_Object\Module_GameModel\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Camera\Camera.cpp">
      <Filter>Module_Object\Module_Camera</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Camera\View.cpp">
      <Filter>Module_Object\Module_Camera</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Camera\Projection.cpp">
      <Filter>Module_Object\Module_Camera</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Camera\Factory_Camera_ThirdPerson.cpp">
      <Filter>Module_Object\Module_Camera\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_GameModel\Mesh_DynamicLOD.cpp">
      <Filter>Module_Object\Module_GameModel</Filter>
    </ClCompile>
    <ClCompile Include="Module_Network\NetworkManager.cpp">
      <Filter>Module_Network</Filter>
    </ClCompile>
    <ClCompile Include="Module_MultyThread\ThreadManager_STL.cpp">
      <Filter>Module_MultyThread</Filter>
    </ClCompile>
    <ClCompile Include="Module_Network\Decorator_Network.cpp">
      <Filter>Module_Network</Filter>
    </ClCompile>
    <ClCompile Include="Module_Network\Sender.cpp">
      <Filter>Module_Network</Filter>
    </ClCompile>
    <ClCompile Include="Module_Network\Receiver.cpp">
      <Filter>Module_Network</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Mesh_MLRS.cpp">
      <Filter>Module_MLRS\Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\MainMecha_MLRS.cpp">
      <Filter>Module_MLRS\Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\EnemyMecha_MLRS.cpp">
      <Filter>Module_MLRS\Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Instancing\AnimController_Instancing.cpp">
      <Filter>Module_Object\Module_Instancing</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_GameModel\AnimData.cpp">
      <Filter>Module_Object\Module_GameModel</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_GameModel\Factory_AnimData.cpp">
      <Filter>Module_Object\Module_GameModel\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Missile_MLRS.cpp">
      <Filter>Module_MLRS\Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Mecha_MLRS.cpp">
      <Filter>Module_MLRS\Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\EffectManager.cpp">
      <Filter>Module_Object\Common</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\BillboardEffect.cpp">
      <Filter>Module_Object\Common</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Creator_EnemyMecha_MLRS.cpp">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Creator_MainMecha_MLRS.cpp">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Creator_Missile_MLRS.cpp">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\Creator_BillboardEffect.cpp">
      <Filter>Module_Object\Common\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\LightTester.cpp">
      <Filter>Module_MLRS\Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Camera_MLRS.cpp">
      <Filter>Module_MLRS\Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Factory_Camera_MLRS.cpp">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Camera\Factory_Camera.cpp">
      <Filter>Module_Object\Module_Camera\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\GlobalDataMap_MLRS.cpp">
      <Filter>Module_MLRS\Object</Filter>
    </ClCompile>
    <ClCompile Include="MyINI.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\Builder_EffectType_Billboard.cpp">
      <Filter>Module_Object\Common\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Factory_UIManager_MLRS.cpp">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\UIManager_MLRS.cpp">
      <Filter>Module_MLRS\Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Instancing\Factory_AnimData_Instancing.cpp">
      <Filter>Module_Object\Module_Instancing</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\BaseCamp_MLRS.cpp">
      <Filter>Module_MLRS\Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Factory_BaseCamp_MLRS.cpp">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\ClientPlayer.cpp">
      <Filter>Module_MLRS\Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\BossMecha_MLRS.cpp">
      <Filter>Module_MLRS\Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Creator_BossMecha_MLRS.cpp">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\State_MainMecha_MLRS.cpp">
      <Filter>Module_MLRS\Object\State</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Network\PacketConverter_MLRS.cpp">
      <Filter>Module_MLRS\Network</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\State_EnemyMecha_MLRS.cpp">
      <Filter>Module_MLRS\Object\State</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\State_ClientPlayer_MLRS.cpp">
      <Filter>Module_MLRS\Object\State</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\State_BossMecha_MLRS.cpp">
      <Filter>Module_MLRS\Object\State</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object\Action.cpp">
      <Filter>Module_Object\Module_Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object\AnimController.cpp">
      <Filter>Module_Object\Module_Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object\BoundingObject.cpp">
      <Filter>Module_Object\Module_Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object\Factory_AnimController.cpp">
      <Filter>Module_Object\Module_Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object\Space.cpp">
      <Filter>Module_Object\Module_Object</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\ParticleSystem_Spray.cpp">
      <Filter>Module_Object\Common</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Factory_Fume.cpp">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Creator_Mesh_CustomFBX.cpp">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Creator_Model_CustomFBX.cpp">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Strategy_CreateModel_CustomFBX.cpp">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS_Object\Loader_CustomFBX.cpp">
      <Filter>Module_MLRS\Object\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS\Factory_Framework_MLRS.cpp">
      <Filter>Module_MLRS\Module_MLRS</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS\GlobalVSInputMap.cpp">
      <Filter>Module_MLRS\Module_MLRS</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\Painter_Common.cpp">
      <Filter>Module_Object\Common</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_Common\Factory_Painter_Common.cpp">
      <Filter>Module_Object\Common\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_Sound\SoundManager.cpp">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClCompile>
    <ClCompile Include="Module_Sound\GlobalXAudio2Engine.cpp">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClCompile>
    <ClCompile Include="Module_Sound\Voice.cpp">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClCompile>
    <ClCompile Include="Module_Sound\Factory_SoundManager.cpp">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClCompile>
    <ClCompile Include="MyCSVTable.cpp">
      <Filter>소스 파일</Filter>
    </ClCompile>
    <ClCompile Include="Module_Sound\VoiceDataBuilder.cpp">
      <Filter>Module_GameSystem\Module_Sound</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_UI\UI_Billboards.cpp">
      <Filter>Module_Object\Module_UI</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_UI\UI_Gauge.cpp">
      <Filter>Module_Object\Module_UI</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_UI\UIManager.cpp">
      <Filter>Module_Object\Module_UI</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_UI\Factory_UI_Gauge.cpp">
      <Filter>Module_Object\Module_UI\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_Object_UI\Factory_UI_Simple_ScreenBase.cpp">
      <Filter>Module_Object\Module_UI\Creator</Filter>
    </ClCompile>
    <ClCompile Include="Module_Renderer\Renderer_D3D.cpp">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Module_Renderer\Renderer_D3D_DeferredLighting.cpp">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Module_Renderer\RendererState_D3D.cpp">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Module_Renderer\Renderer_D3D_MultiThread.cpp">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Module_Renderer\Builder_Renderer_D3D.cpp">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Module_Renderer\Builder_D3DComponent_DeferredLighting.cpp">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Module_Renderer\Builder_Renderer_D3D_DeferredLighting.cpp">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Module_Renderer\Builder_Renderer_D3D_MultiThread.cpp">
      <Filter>Module_GameSystem\Module_Renderer</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS\GameObjectManager_MLRS_InGame.cpp">
      <Filter>Module_MLRS\Module_MLRS</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS\Factory_World_MLRS_InGame.cpp">
      <Filter>Module_MLRS\Module_MLRS</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS\Adapter_Msg_ToGame_MLRS_InGame.cpp">
      <Filter>Module_MLRS\Module_MLRS</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS\Adapter_Msg_ToGame_MLRS_Lobby.cpp">
      <Filter>Module_MLRS\Lobby</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS\Factory_World_MLRS_Lobby.cpp">
      <Filter>Module_MLRS\Lobby</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS\GameObjectManager_MLRS_Lobby.cpp">
      <Filter>Module_MLRS\Lobby</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS\LobbyComponent_MLRS.cpp">
      <Filter>Module_MLRS\Lobby</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS\Factory_LobbyComponent_MLRS.cpp">
      <Filter>Module_MLRS\Lobby</Filter>
    </ClCompile>
    <ClCompile Include="Module_MLRS\Factory_World_MLRS_Room.cpp">
      <Filter>Module_MLRS\Room</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shader\Lighting.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psCommon.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsDummy.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\dsTerrainTess.fx">
      <Filter>Shader\Terrain</Filter>
    </FxCompile>
    <FxCompile Include="Shader\hsTerrainTess.fx">
      <Filter>Shader\Terrain</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsTerrainTess.fx">
      <Filter>Shader\Terrain</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psSkyBox.fx">
      <Filter>Shader\SkyBox</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsSkyBox.fx">
      <Filter>Shader\SkyBox</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsDummy_Bone.fx">
      <Filter>Shader\FBX</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psDummy_Bone.fx">
      <Filter>Shader\FBX</Filter>
    </FxCompile>
    <FxCompile Include="Shader\Type_FBX.fx">
      <Filter>Shader\FBX</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsDummy_Bone.fx">
      <Filter>Shader\FBX</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsDummy_FBX.fx">
      <Filter>Shader\FBX</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsDummy_FBX_Instancing.fx">
      <Filter>Shader\FBX</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsBillboard_Effect.fx">
      <Filter>Shader\Billboard</Filter>
    </FxCompile>
    <FxCompile Include="Shader\Type_Billboard_Effect.fx">
      <Filter>Shader\Billboard</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsBillboard_Effect.fx">
      <Filter>Shader\Billboard</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsCrossPlane_Effect.fx">
      <Filter>Shader\Billboard</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsLightTester.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psLightTester.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsDummy_FBX_Instancing_NoAnim.fx">
      <Filter>Shader\FBX</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsDummy_FBX_NoAnim.fx">
      <Filter>Shader\FBX</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsPosOnly.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\Type_UI.fx">
      <Filter>Shader\UI</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psTexOnly.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsBoundingBox.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psDummy_Red.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsLine.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\Type_Common.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsPosAndSizeXY.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsPosAndScale.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsUI_ScreenBase_Size.fx">
      <Filter>Shader\UI</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsUI_ScreenBase_Scale.fx">
      <Filter>Shader\UI</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsUI_ScreenBase_Gauge.fx">
      <Filter>Shader\UI</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsUI_ScreenBase_Scale_LT.fx">
      <Filter>Shader\UI</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psCommon_DeferredLighting.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\Type_DeferredLighting.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psDummy_FBX.fx">
      <Filter>Shader\FBX</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psDummy_FBX_DeferredLighting.fx">
      <Filter>Shader\FBX</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psDeferredLighting_PostProcessing.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsScreen.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\Fog.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psDummy_DrawTexture.fx">
      <Filter>Shader\Dummy</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsFumeSpray_Point.fx">
      <Filter>Shader\Particle</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsFumeSpray.fx">
      <Filter>Shader\Particle</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsFumeSpray_Spray.fx">
      <Filter>Shader\Particle</Filter>
    </FxCompile>
    <FxCompile Include="Shader\Type_Fume.fx">
      <Filter>Shader\Particle</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsFumeParticle_Draw.fx">
      <Filter>Shader\Particle</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsFumeParticle_Move.fx">
      <Filter>Shader\Particle</Filter>
    </FxCompile>
    <FxCompile Include="Shader\Random.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psTerrain_DeferredLighting.fx">
      <Filter>Shader\Terrain</Filter>
    </FxCompile>
    <FxCompile Include="Shader\Type_Terrain.fx">
      <Filter>Shader\Terrain</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsCurve.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psColorOnly.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\vsCirclePlate.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsCirclePlate.fx">
      <Filter>Shader\Common</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psBillboard_Effect_SoftParticle.fx">
      <Filter>Shader\Billboard</Filter>
    </FxCompile>
    <FxCompile Include="Shader\psBillboard_Effect.fx">
      <Filter>Shader\Billboard</Filter>
    </FxCompile>
    <FxCompile Include="Shader\gsUI_ScreenBase_Size_LT.fx">
      <Filter>Shader\UI</Filter>
    </FxCompile>
  </ItemGroup>
</Project>