[Network]
PORT = 9000

[Room]
RoomMaxCreate = 25
RoomMaxTitleLen = 36
MaxRoominLobby = 6

[Operation]
FPS = 60.0
Gravity = 9.8
MaxSizeEnemyNumber = 200
MaxSizeMissileNumber = 200

[Sector]
SpacePartitionX = 10
SpacePartitionZ = 10

[Client]
ClientView = 1500.0

[BaseCamp]
HP = 250.0